<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/ryuuiti_memos/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ryuuiti-memos</title>
    <script type="module" crossorigin src="/ryuuiti_memos/assets/index-BUYXZ14n.js"></script>
    <link rel="stylesheet" crossorigin href="/ryuuiti_memos/assets/index-e1oqKIih.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
